public/footer.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link href="http://localhost:3000/stylesheets/pdf.css" media="screen" rel="stylesheet" type="text/css" />
    <script>
      //<![CDATA[
        var pdfInfo = {};
        var x = document.location.search.substring(1).split('&');
        for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
        function getPdfInfo() {
          var page = pdfInfo.page || 1;
          var pageCount = pdfInfo.topage || 1;
          document.getElementById('pdfkit_page_current').textContent = page;
          document.getElementById('pdfkit_page_count').textContent = pageCount;
        }
      //]]>
    </script>
  </head>
  <body onload='getPdfInfo()'>
    <div id='pdfkit_page_numbers'>
      <span>Page:</span>
      <span id='pdfkit_page_current'></span>
      <span>of</span>
      <span id='pdfkit_page_count'></span>
    </div>
  </body>
</html>

app/views/message_templates/footer.html.haml
!!! 5
%html{:lang => 'fr'}
  %head
    %meta{:charset => 'utf-8'}
    = stylesheet_link_tag "#{request.protocol}#{request.host_with_port}/stylesheets/pdf.css"
    :javascript
      var pdfInfo = {};
      var x = document.location.search.substring(1).split('&');
      for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
      function getPdfInfo() {
        var page = pdfInfo.page || 1;
        var pageCount = pdfInfo.topage || 1;
        document.getElementById('pdfkit_page_current').textContent = page;
        document.getElementById('pdfkit_page_count').textContent = pageCount;
      }
  %body{:onload => 'getPdfInfo()'}
  Et bam !
    %div#pdfkit_page_numbers
      %span Page: 
      %span#pdfkit_page_current
      %span of 
      %span#pdfkit_page_count
